# marvel

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/bookmark/ui/: BookmarkActivity.kt
app/src/main/java/com/example/marvel/characterdetails/data/api/: CharacterDetailsService.kt
app/src/main/java/com/example/marvel/characterdetails/data/model/: CharacterComics.kt  CharacterDetails.kt  CharacterSeries.kt
app/src/main/java/com/example/marvel/characterdetails/data/repository/: CharacterDetailsRepository.kt
app/src/main/java/com/example/marvel/characterdetails/ui/base/: CharacterDetailsViewModelFactory.kt
app/src/main/java/com/example/marvel/characterdetails/ui/main/view/: CharacterDetailsActivity.kt
app/src/main/java/com/example/marvel/characterdetails/ui/main/view/adapter/: ComicsAdapter.kt  SeriesAdapter.kt
app/src/main/java/com/example/marvel/characterdetails/ui/main/viewmodel/: CharacterDetailsViewModel.kt
app/src/main/java/com/example/marvel/characters/data/api/: CharactersService.kt
app/src/main/java/com/example/marvel/characters/data/model/: Characters.kt
app/src/main/java/com/example/marvel/characters/data/repository/: CharactersRepository.kt
app/src/main/java/com/example/marvel/characters/ui/base/: CharactersViewModelFactory.kt
app/src/main/java/com/example/marvel/characters/ui/main/view/: CharactersActivity.kt  CharactersOnItemClickListener.kt
app/src/main/java/com/example/marvel/characters/ui/main/view/adapter/: CharacterAdapter.kt
app/src/main/java/com/example/marvel/characters/ui/main/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/example/marvel/core/api/: ApiHelper.kt
app/src/main/java/com/example/marvel/core/room/: MarvelDao.kt  MarvelDatabase.kt
app/src/main/java/com/example/marvel/core/room/converters/: ThumbnailTypeConverter.kt
app/src/main/java/com/example/marvel/core/utils/: Constants.kt  MarginItemDecoration.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/example/marvel/splash/ui/: SplashActivity.kt
app/src/main/res/drawable/: cards_heart_outline.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_character_details.xml  activity_characters.xml  activity_splash.xml  item_character.xml  item_comics.xml  item_series.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: app_logo_background.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
