<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/size_120dp"
    android:layout_height="@dimen/size_180dp"
    app:cardCornerRadius="@dimen/size_8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/size_138dp"
        android:layout_height="@dimen/size_180dp">

        <ImageView
            android:id="@+id/iv_comics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/image_comics_cover" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>